/* ========================================================================= //
//  SERVICES
// ========================================================================= */

#services {
  background-color: var(--odd-color);
}

.gradient-fill:before {
  color: #fc73b4;
  background: -moz-linear-gradient(top, #72e07c 0%, #54a4d3 100%);
  background: -webkit-linear-gradient(top, #72e07c 0%, #54a4d3 100%);
  background: linear-gradient(to bottom, #72e07c 0%, #54a4d3 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card.features {
  border: 0;
  border-radius: 3px;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

@media (max-width:991px) {
  .card.features {
    margin-bottom: 2rem;
  }

  [class^="col-"]:last-child .card.features {
    margin-bottom: 0;
  }
}

.card.features:before {
  content: "";
  position: absolute;
  width: 3px;
  color: #fc73b4;
  background: -moz-linear-gradient(top, #72e07c 0%, #54a4d3 100%);
  background: -webkit-linear-gradient(top, #72e07c 0%, #54a4d3 100%);
  background: linear-gradient(to bottom, #72e07c 0%, #54a4d3 100%);
  top: 0;
  bottom: 0;
  left: 0;
}

.card-text {
  font-size: 14px;
}

.card.features:hover {
  transform: translateY(-3px);
  -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.skills-wrapper {
  align-items: flex-start;
  width: 100%;
  margin: 40px auto;
}

.skills-wrapper>.flex:first-child {
  padding: 30px;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-50-gt-sm {
  display: block;
  text-align: center;
}

.skills-wrapper .me {
  height: 250px;
  margin-bottom: 15px;
}

.skills-wrapper .desc {
  margin: 5px 15px;
}

.bold {
  font-weight: bold;
}

.bars-wrap {
  margin: 0 auto;
  width: calc(100% - 15px);
  max-width: 90%;
  border-radius: 20px;
}

.bar {
  color: #666;
  height: 20px;
  position: relative;
  background-color: #eee;
  margin: 0 0 10px 0;
  border-radius: 20px;
  align-items: flex-end;
  font-size: 7pt;
}

.bar.fill {
  top: 0;
  left: 0;
  position: absolute;
  background: #4AC29A;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #BDFFF3, #4AC29A);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, rgb(128, 211, 196), #4AC29A);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.bar .tag {
  top: 0;
  left: 0;
  position: absolute;
  background-color: #4AC29A;
  color: #fff;
  border-radius: 20px;
  height: 100%;
  width: 110px;
  width: 70px;
}

.bar span {
  z-index: 1;
  padding: 0 15px 0 0;
}

@media screen and (min-width: 960px) {
  .skills-wrapper {
    margin: 50px 0 0 0;
  }

  .skills-wrapper>.flex:first-child {
    padding: 3px 10px;
  }

  .flex.row-gt-sm {
    flex-direction: row;
  }

  .flex-50-gt-sm {
    -webkit-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    max-width: 50%;
    max-height: 100%;
    box-sizing: border-box;
  }

  .bar {
    max-width: 90%;
    height: 28px;
    margin: 0 0 15px 0;
    font-size: 11pt;
  }
}

@media screen and (min-width: 600px) {
  .skills-wrapper .desc {
    margin: 15px;
  }

  .skills-wrapper>.flex:first-child {
    padding: 0px 10px;
  }

  .bar {
    height: 24px;
    margin: 0 0 15px 0;
    font-size: 11pt;
  }

  .bar .tag {
    width: 110px;
  }

  .bar span {
    display: initial;
  }
}